server {
    listen 80;
    
    # Raíz donde estarán los archivos
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        
        # Esto es clave para aplicaciones React/Vite: 
        # Si un archivo no se encuentra, redirige siempre al index.html
        try_files $uri $uri/ /index.html;
    }
}
